# s3server

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Main.java  MainServer.java  Server.java  ServerInitializer.java
src/main/java/coders/: RequestDecoder.java  ResponseEncoder.java
src/main/java/com/thorinhood/: MainServer.java  Server.java  ServerInitializer.java
src/main/java/com/thorinhood/acl/: AccessControlPolicy.java  BucketPermissionChecker.java  Grant.java  Grantee.java  ObjectPermissionChecker.java  Owner.java  Permission.java  PermissionChecker.java
src/main/java/com/thorinhood/chunks/: ChunkInfo.java  ChunkReader.java
src/main/java/com/thorinhood/data/: GetBucketObjects.java  GetBucketObjectsRequest.java  GetBucketsResult.java  HasAbsolutePath.java  HasETag.java  HasFile.java  HasKey.java  HasLastModified.java  HasMetaData.java  HasRawBytes.java  ListBucketResult.java  Owner.java  ParsedRequest.java  PayloadSignType.java  S3BucketPath.java  S3Content.java  S3ETag.java  S3FileBucketPath.java  S3FileObjectPath.java  S3FileStatic.java  S3Headers.java  S3Object.java  S3ObjectPath.java  S3ResponseErrorCodes.java  S3User.java  S3Util.java
src/main/java/com/thorinhood/db/: AclDriver.java  FileAclDriver.java  FileMetadataDriver.java  H2DB.java  MetadataDriver.java
src/main/java/com/thorinhood/drivers/: AclDriver.java  FileAclDriver.java  FileDriver.java  FileDriversFactory.java  FileMetadataDriver.java  FileMetadataSubDriver.java  H2Driver.java  MetadataDriver.java  PreparedOperationFileCommit.java  PreparedOperationFileCommitWithResult.java  S3Driver.java  S3Runnable.java  S3Supplier.java
src/main/java/com/thorinhood/exceptions/: HasCode.java  HasMessage.java  HasRequestId.java  HasResource.java  HasStatus.java  S3Exception.java  S3ExceptionFull.java
src/main/java/com/thorinhood/handlers/: ServerHandler.java
src/main/java/com/thorinhood/processors/: CreateBucketProcessor.java  GetObjectProcessor.java  Process.java  Processor.java  ProcessorPreArguments.java  PutBucketAclProcessor.java  (+2 more)
src/main/java/data/: RequestData.java  ResponseData.java  S3Object.java  S3ObjectUtil.java  S3Util.java
src/main/java/exceptions/: S3Exception.java
src/main/java/handlers/: ProcessingHandler.java  ServerHandler.java
src/main/java/processors/: CreateBucketProcessor.java  GetObjectProcessor.java  Processor.java  ProcessorPreArguments.java  PutObjectProcessor.java
src/main/java/utils/: ArgumentParser.java  DateTimeUtil.java  XmlUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/thorinhood/: ArgumentParserTest.java  BaseTest.java
(+138 files in other folders)
